<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Tugas Eduwork</title>
</head>
<style>
    body {
        font-family: "Comic Sans MS", cursive, sans-serif;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <a class="navbar-brand" style="color: white;" href="#">Willyhp</a>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="row " width="100px" height="400px">
            <div class="col col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <img src="51.jpeg" alt="" width="100%" height="100%">
                    </div>
                </div>
            </div>
            <div class="col col-md-6 col-sm-12">
                <div class="card" style="height: 100%;">
                    <div class="card-body bg-primary text-white">
                        <h5>
                            <center><b>BIODATA</b></center>
                        </h5>
                        <div class="row mt-3">
                            <div class="col col-sm-3 mb-2 ">
                                <b>Nama</b>
                            </div>
                            <div class="col col-sm-1">
                                <b>:</b>
                            </div>
                            <div class="col col-sm-8">
                                Willy Handoyo putra
                            </div>
                            <div class="col col-sm-3 mb-2 ">
                                <b>Hobby</b>
                            </div>
                            <div class="col col-sm-1">
                                <b>:</b>
                            </div>
                            <div class="col col-sm-8">
                                Game
                            </div>
                            <div class="col col-sm-3 mb-2 ">
                                <b>Tanggal Lahir</b>
                            </div>
                            <div class="col col-sm-1">
                                <b>:</b>
                            </div>
                            <div class="col col-sm-8">
                                25-01-1998
                            </div>
                            <div class="col col-sm-3 mb-2 ">
                                <b>Tempat Lahir</b>
                            </div>
                            <div class="col col-sm-1">
                                <b>:</b>
                            </div>
                            <div class="col col-sm-8">
                                Pontianak
                            </div>
                            <div class="col col-sm-3 mb-2 ">
                                <b>Pendidikan</b>
                            </div>
                            <div class="col col-sm-1">
                                <b>:</b>
                            </div>
                            <div class="col col-sm-8">
                                Sastra 1 (S1)
                            </div>
                            <div class="col col-sm-3 mb-2 ">
                                <b>Jurusan</b>
                            </div>
                            <div class="col col-sm-1">
                                <b>:</b>
                            </div>
                            <div class="col col-sm-8">
                                Teknik Informatika
                            </div>
                            <div class="col col-sm-3 mb-2 ">
                                <b>Status</b>
                            </div>
                            <div class="col col-sm-1">
                                <b>:</b>
                            </div>
                            <div class="col col-sm-8">
                                FRESH GRADUATE
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="row mt-3">
            <div class="col col-lg-4 col-sm-12">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <H4>Skills</H4>
                        <ul>
                            <li>php</li>
                            <li>Javascript</li>
                            <li>MySQL</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col col-lg-4 col-sm-12">
                <div class="card bg-danger text-white">
                    <div class="card-body">
                        <h4>Other Skills</h4>
                        <ol>
                            <li>Laravel</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="col col-lg-4 col-sm-12">
                <div class="card bg-secondary text-white">
                    <div class="card-body">
                        <h4>My Close Friend</h4>
                        <ol>
                            <li>Welly cipwanto</li>
                            <li>Budi santoso</li>
                            <li>Budi setiawan</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col col-lg-6 col-sm-12">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h4>Contact Me</h4>
                        <hr>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="email" class="form-control" placeholder="Write Email">
                            </div>
                            <div class="form-group mb-2">
                                <label for="">Message</label>
                                <textarea name="" class="form-control" placeholder="Write Something"></textarea>
                            </div>
                            <input type="submit" class="btn btn-success w-100" value="send">
                    </div>
                </div>

                </form>
            </div>
            <div class="col col-lg-6 col-sm-12">
                <div class="card bg-secondary">
                    <div class="card-body">
                        <table class="table table-hover table-bordered text-white">
                            <thead>
                                <tr>
                                    <th>Nama</th>
                                    <th>Tanggal Lahir</th>
                                    <th>Alamat</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Budi</td>
                                    <td>25-01-1997</td>
                                    <td>Pontianak</td>
                                </tr>
                                <tr>
                                    <td>Budi</td>
                                    <td>25-01-1997</td>
                                    <td>Pontianak</td>
                                </tr>
                                <tr>
                                    <td>Budi</td>
                                    <td>25-01-1997</td>
                                    <td>Pontianak</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" c rossorigin="anonymous"></script>
</body>

</html>