<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Control Flow</title>
</head>

<body>

</body>

</html>
<script>
    var nilai = prompt("Input Nilai Anda");

    if (nilai >= 100 && nilai <= 80) {
        alert("Grade A")
    } else if (nilai < 80 && nilai >= 70) {
        alert("Grade B")
    } else if (nilai < 70 && nilai >= 60) {
        alert("grade C")
    } else if (nilai < 60 && nilai >= 40) {
        alert("Grade D")
    } else {
        alert("Grade E")
    }
</script>