<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <h1>Tugas Promise</h1>
        <div class="row mt-5">
            <div class="container">
                <input type="text" id="input-search" class="form-control" placeholder="Search Country">
                <div id="data"></div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js "></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js "></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>

</body>

</html>
<script>
    //axios.get('https://jsonplaceholder.typicode.com/users').then(res => {
    //  document.getElementById('data').innerHTML = render(res.data);
    //  })
    searchshow();

    function searchshow(query) {
        const card = document.getElementById('data');
        card.innerHTML = message('Loading...');
        const url = `https://newsapi.org/v2/everything?q=${query}&from=2022-04-10&to=2022-04-10&
                                    sortBy=popularity&apiKey=9c2510131de24d47a20d9f258085ac19`;
        const data = fetch(url);
        data.then((response) => response.json())
            .then((response) => {
                let news = response.articles;
                card.innerHTML = render(news);
            })
            .catch(err => {
                card.innerHTML = message("Informasi Tidak ditemukan");
            })
            .finally(() => {

            })
    }

    function render(news) {
        console.log(news);
        let card = '';
        card += "<div class = 'row mt-3'>";
        news.forEach(data => {
            card += `
            <div class ='col col-lg-4 col-sm-12 mb-5'>
                <div class ='card' style ='width:18rem'>
                <img src ='${data.urlToImage}' height='200px' class ='card-img-top' alt ='...'>
                <div class = 'card-body'>
                <h5 class ='card-title'>${data.title}</h5>
                <h6 class="card-subtitle mb-2 text-muted">${data.source.name}</h6>
                <h6 class="card-subtitle mb-2 text-muted"> ${data.publishedAt}</h6>
                <p class ='card-text'>${data.description}</p>
                <a href ='${data.url}' class = 'btn btn-primary'>Go Somewhere</a>
            </div></div>
        </div>
           `
        });
        card += "</div>";
        return card;
    }
    window.onload = () => {
        const searchFieldElement = document.getElementById("input-search");
        searchFieldElement.onkeyup = (event) => {
            searchshow(searchFieldElement.value);
        }
    }

    function message(msg) {
        return `<div class ='alert alert-secondary text-center mt-3'>${msg}</div>`;
    }
</script>